<?xml version="1.0"?>
<robot name="wheebbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Reading some parameters from a YAML config file -->

  <xacro:property name="yaml_file" value="$(find wheebbot)/config/urdf_params.yaml" />
  <xacro:property name="props" value="${load_yaml(yaml_file)}"/>

  <!-- Assigning those parameters to xacro properties -->

  <xacro:property name="pendulum_mass" value="${props['wheebbot']['pendulum_mass']}" />
  <xacro:property name="pendulum_length" value="${props['wheebbot']['pendulum_length']}" />
  <xacro:property name="pendulum_width" value="${props['wheebbot']['pendulum_width']}" />
  <xacro:property name="pendulum_depth" value="${props['wheebbot']['pendulum_depth']}" />
  <xacro:property name="pendulum_CoM_pitch_offset" value="${props['wheebbot']['pendulum_CoM_pitch_offset']}" />
  
  <xacro:property name="wheel_mass" value="${props['wheebbot']['wheel_mass']}" />
  <xacro:property name="wheel_radius" value="${props['wheebbot']['wheel_radius']}" />
  <xacro:property name="wheel_thickness" value="${props['wheebbot']['wheel_thickness']}" />
  <xacro:property name="wheels_interax" value="${props['wheebbot']['wheels_interax']}" />
  <xacro:property name="wheel_damping" value="${props['wheebbot']['wheel_damping']}" />

  <xacro:property name="box_lx" value="${props['wheebbot']['box_lx']}" />
  <xacro:property name="box_ly" value="${props['wheebbot']['box_ly']}" />
  <xacro:property name="box_lz" value="${props['wheebbot']['box_lz']}" />
  <xacro:property name="box_visual_offset_roll" value="${props['wheebbot']['box_visual_offset_roll']}" />
  <xacro:property name="box_visual_offset_pitch" value="${props['wheebbot']['box_visual_offset_pitch']}" />
  <xacro:property name="box_visual_offset_yaw" value="${props['wheebbot']['box_visual_offset_yaw']}" />

  <xacro:property name="leg_length" value="${props['wheebbot']['leg_length']}" />
  <xacro:property name="leg_extrusion_l_edge" value="${props['wheebbot']['leg_extrusion_l_edge']}" />
  <xacro:property name="leg_extrusion_l_z" value="${props['wheebbot']['leg_extrusion_l_z']}" />
  <xacro:property name="leg_pos_wrt_box_back" value="${props['wheebbot']['leg_pos_wrt_box_back']}" />

  <xacro:property name="fan_edge_length" value="${props['wheebbot']['fan_edge_length']}" />
  <xacro:property name="fan_vert_footprint" value="${props['wheebbot']['fan_vert_footprint']}" />

  <xacro:property name="motor_case_l_edge" value="${props['wheebbot']['motor_case_l_edge']}" />
  <xacro:property name="motor_case_extension" value="${props['wheebbot']['motor_case_extension']}" />

  <xacro:property name="door_handle_tot_height" value="${props['wheebbot']['door_handle_tot_height']}" />
  <xacro:property name="door_handle_height2" value="${props['wheebbot']['door_handle_height2']}" />
  <xacro:property name="door_handle_tot_lenght" value="${props['wheebbot']['door_handle_tot_lenght']}" />
  <xacro:property name="door_handle_lenght2" value="${props['wheebbot']['door_handle_lenght2']}" />
  <xacro:property name="door_handle_width" value="${props['wheebbot']['door_handle_width']}" />

</robot>