<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- joint state publisher (this way gazebo publishes joint states to RViz) -->
  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>20</update_rate>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- body -->
  <gazebo reference="body">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <kp>500000000000000</kp>
    <kd>1</kd>
  </gazebo>

  <!-- right wheel -->
  <gazebo reference="right_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000000000000</kp>
    <kd>1</kd>
    <maxContacts>10</maxContacts>
  </gazebo>

  <!-- left wheel -->
  <gazebo reference="left_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <kp>500000000000000</kp>
    <kd>1</kd>
    <maxContacts>10</maxContacts>
  </gazebo>

</robot>