<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="my_custom_ground_plane">
    <static>true</static>
    <link name="ground_link">

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>

        <surface>
            
          <contact>
             <!--<collide_bitmask>0xffff</collide_bitmask>-->
             <ode>
                <kp>1000000000000000</kp> <!-- default 1000000000000 -->
                <kd>1</kd>
                <!--<min_depth> </min_depth>-->
                <!--<max_vel>0.01</max_vel>-->
             </ode>
             <bullet>
                <kp>1000000000000000</kp>
                <kd>1</kd>
                <!--<split_impulse_penetration_threshold>  </split_impulse_penetration_threshold>--> <!-- default -0.01 -->
             </bullet>
          </contact>

          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
            <bullet>
              <friction>1</friction>
              <friction2>1</friction2>
            </bullet>
          </friction>
        </surface>

      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>materials/scripts/test_texture.material</uri>
            <name>wood_clear</name>-->
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
